security.ipv6_ipv4_tests.ipv6_ipv4_tests:
    test_services,services_in=fts,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    test_services,services_in=eventing,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    test_services,services_in=cbas,mode=hostname,addr_family=ipv6,ntonencrypt=enable,GROUP=ipv6
    
    test_services,services_in=fts,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    test_services,services_in=eventing,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    test_services,services_in=cbas,mode=hostname,addr_family=ipv4,ntonencrypt=enable,GROUP=ipv4
    
    test_services,disable_ipv6_grub=True,services_in=fts,mode=pure_ipv4,addr_family=ipv4,ntonencrypt=enable,GROUP=pure_ipv4
    test_services,disable_ipv6_grub=True,services_in=eventing,mode=pure_ipv4,addr_family=ipv4,ntonencrypt=enable,GROUP=pure_ipv4
    test_services,disable_ipv6_grub=True,services_in=cbas,mode=pure_ipv4,addr_family=ipv4,ntonencrypt=enable,GROUP=pure_ipv4
    
    #test_services,disable_ipv6_grub=False,services_in=fts,mode=pure_ipv6,addr_family=ipv6,ntonencrypt=enable,GROUP=pure_ipv6
    #test_services,disable_ipv6_grub=False,services_in=eventing,mode=pure_ipv6,addr_family=ipv6,ntonencrypt=enable,GROUP=pure_ipv6
    #test_services,disable_ipv6_grub=False,services_in=cbas,mode=pure_ipv6,addr_family=ipv6,ntonencrypt=enable,GROUP=pure_ipv6