security.rbaccli.rbacclitest:
    ##test_list_roles,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    #test_create_user_without_rbac_pass_value,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam
    ##test_create_user_invalid_character,user_id=r@tam:password,user_role=admin:cluster_admin,user_name=Ritam
    #test_invalid_password_less_6_char,user_id=ritam:pass,user_role=admin:cluster_admin,user_name=Ritam
    #test_create_user_name,user_id=123456789012345678901234567890123456789012345678901234567890:password,user_role=admin:cluster_admin,user_name=Ritam
    #test_create_user_name,user_id=123456789012345678901234567890123456789012345678901234567890:1234567890123456789012345678901234567890,user_role=admin:cluster_admin,user_name=Ritam
    #test_create_user_name,user_id=ritam:1234567890123456789012345678901234567890,user_role=admin:cluster_admin,user_name=Ritam
    #test_change_password,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam,new_password=p@ssword
    #test_invalid_passwords,user_id=ritam:password,user_role=admin:cluster_admin,user_name=Ritam,policy_type=uppercase
    #test_invalid_passwords,user_id=ritam:Password,user_role=admin:cluster_admin,user_name=Ritam,correctpass=True,policy_type=uppercase
    #test_invalid_passwords,user_id=ritam:PASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=lowercase
    #test_invalid_passwords,user_id=ritam:pASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=lowercase,correctpass=True
    #test_invalid_passwords,user_id=ritam:PASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=digit
    #test_invalid_passwords,user_id=ritam:1ASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=digit,correctpass=True
    #test_invalid_passwords,user_id=ritam:PASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=special-char
    #test_invalid_passwords,user_id=ritam:p@ASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=special-char,correctpass=True
    #test_invalid_passwords,user_id=ritam:PASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=special-char:digit
    #test_invalid_passwords,user_id=ritam:p@1SWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=special-char:digit,correctpass=True
    #test_invalid_passwords,user_id=ritam:PASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=uppercase:lowercase
    #test_invalid_passwords,user_id=ritam:passSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=uppercase:lowercase,correctpass=True
    #test_invalid_passwords,user_id=ritam:PASSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=uppercase:lowercase:digit:special-char
    #test_invalid_passwords,user_id=ritam:p@1sSWORD,user_role=admin:cluster_admin,user_name=Ritam,policy_type=uppercase:lowercase:digit:special-char,correctpass=True
    ##test
    test_delete_user,user_id=ritam:password,user_role=admin,user_name=Ritam,auth_type=external
    test_create_group,user_id=ritam:password,user_role=admin,user_name=Ritam,group_name=test,group_role=admin
    test_create_group,user_id=ritam:password,user_role=admin,user_name=Ritam,group_name=test,group_role=admin,auth_type=external
    test_update_group,user_id=ritam:password,user_role=admin,user_name=Ritam,group_name=test,group_role=admin
    test_update_group,user_id=ritam:password,user_role=admin,user_name=Ritam,group_name=test,group_role=admin,auth_type=external
    test_delete_group,user_id=ritam:password,user_role=admin,user_name=Ritam,group_name=test,group_role=admin
    test_delete_group,user_id=ritam:password,user_role=admin,user_name=Ritam,group_name=test,group_role=admin,auth_type=external
    test_add_user_to_group,user_id=ritam:password,user_role=cluster_admin,user_name=Ritam,group_name=test,group_role=admin
    test_add_user_to_group,user_id=ritam:password,user_role=cluster_admin,user_name=Ritam,group_name=test,group_role=admin,auth_type=external
