xdcr.lww.Lww:
    test_lww_enable,GROUP=P0
    test_replication_with_lww_default,items=1000,GROUP=P0
    test_replication_with_lww_sasl,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_replication_with_lww_standard,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_replication_with_lww_and_no_lww,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_replication_with_lww_default,items=1000,rdirection=unidirection,ctopology=chain,expires=60,GROUP=P0
    test_seq_upd_on_uni_with_src_wins,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_uni_with_dest_wins,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_bi_with_src_wins,rdirection=bidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_bi_with_dest_wins,rdirection=bidirection,ctopology=chain,GROUP=P0
    #test_seq_add_del_on_bi_with_src_wins,rdirection=bidirection,ctopology=chain,GROUP=P0
    #test_seq_add_del_on_bi_with_dest_wins,rdirection=bidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_uni_with_lww_disabled_target_and_src_wins,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_uni_with_lww_disabled_source_and_target_wins,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_bi_with_lww_disabled_on_both_clusters,rdirection=bidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_uni_with_src_failover,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_seq_upd_on_uni_with_src_rebalance,rdirection=unidirection,ctopology=chain,GROUP=P0
