rebalance.auto_retry_failed_rebalance.AutoRetryFailedRebalance:
  test_negative_auto_retry_of_failed_rebalance_where_rebalance_will_be_cancelled,items=1000000,nodes_init=3,rebalance_operation=swap_rebalance,post_failure_operation=retry_failed_rebalance_manually
failover.failovertests.FailoverTests:
  test_failover_stop_server,replicas=3,graceful=False,num_failed_nodes=3,load_ratio=1
autoreprovisiontests.AutoReprovisionTests:
  test_enable,replicas=2,keys-count=100,num-buckets=2
  test_reset_count,keys-count=100,num-buckets=3
  test_node_firewall_enabled,keys-count=100,use_master=True
autofailovertests.AutoFailoverTests:
  test_disable,keys-count=100000
swaprebalance.SwapRebalanceFailedTests:
  test_add_back_failed_node,replica=1,num-buckets=1,num-swap=2